<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024/01/25
        이름 : 윤혜지
        내용 : 배치 실습하기
    -->
    <style>
        section {
            display: inline-block;
        }
        section > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>

    <section>
        <style>
            .box1 > div {
                float: right;
                height: 200px;
                width: 200px;
                background: green;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>

        </div>
    </section>
        <style>
            .box2 {
                position: relative;
            }
            .box2 > div {
                position: absolute;
                right: 0;
                bottom: 0;

                height: 200px;
                width: 200px;
                background: green;
            }
        </style>
    <section>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>

            
        </div>
    </section>

    <section>
        <style>
            .box3 > div {
                position: relative;
                float: right;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box3 > div > div{
                position: absolute;
                right: 0;
                bottom: 0;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>            
        </div>
    </section>

    <section>
        <style>
            .box4 {
                position: relative;
            }
            .box4 > div{
                position: absolute;
                bottom: 0;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box4 > div > div {
                position: absolute;
                bottom: 0;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box5 {
                position: relative;
            }
            .box5 > div{
                position: absolute;
                left: 50px;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box5 > div > div {
                position: absolute;
                left: 50px;
                bottom: 50px;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>


        </div>
    </section>

    <section>
        <style>
            .box6 {
                position: relative;
            }
            .box6 > div{
                position: absolute;
                left: 50px;
                bottom: 50px;
                height: 200px;
                width: 200px;
                background: green;
            }
            .box6 > div > div {
                position: absolute;
                left: 50px;
                bottom: 50px;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>

            
        </div>
    </section>

    <section>
        <style>
            .box7 >div{
                float: left;
            }
            .box7 > div:nth-child(1){
                float: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box7 > div:nth-child(2){
                clear: left;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box7 > div:nth-child(3){
                float: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: blue;
            }
            .box7 > div:nth-child(4){
                clear: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: orange;
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box8 >div{
                float: left;
            }
            .box8 > div:nth-child(1){
                float: left;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box8 > div:nth-child(2){
                float: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box8 > div:nth-child(3){
                clear: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: orange;
            }
            .box8 > div:nth-child(4){
                clear: left;
                height: 100px;
                width: 100px;
                background: pink;
            }
            .box8 > div:nth-child(5){
                float: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>  
        </div>
    </section>

    <section>
        <style>
            .box9 >div{
                float: left;
            }
            .box9 > div:nth-child(1){
                float: left;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box9 > div:nth-child(2){
                float: left;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box9 > div:nth-child(3){
                clear: left;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box10 >div{
                float: right;
            }
            .box10 > div:nth-child(1){
                float: right;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box10 > div:nth-child(2){
                float: left;
                margin-left: 100px;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box10 > div:nth-child(3){
                clear: left;
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </section>

    <section>
        <style>
            .box11 >div{
                float: left;
            }
            .box11 > div:nth-child(1){
                float: left;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box11 > div:nth-child(2){
                float: left;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box11 > div:nth-child(3){
                float: left;
                height: 100px;
                width: 100px;
                background: blue;
            }
            .box11 > div:nth-child(4){
                clear: right;
                height: 100px;
                width: 100px;
                background: orange;
            }
            .box11 > div:nth-child(5){
                float: left;
                height: 100px;
                width: 100px;
                background: pink;
            }
            .box11 > div:nth-child(6){
                clear: left;
                height: 100px;
                width: 100px;
                background: olive;
            }
        </style>
        <h4>문제11</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>  
        </div>
    </section>

    <section>
        <style>
            .box12 >div{
                float: right;
            }
            .box12 > div:nth-child(1){
                float: right;
                height: 100px;
                width: 100px;
                background: red;
            }
            .box12 > div:nth-child(2){
                clear: both;
                height: 100px;
                width: 100px;
                background: green;
            }
            .box12 > div:nth-child(3){
                float: right;
                height: 100px;
                width: 100px;
                background: blue;
            }
            .box12 > div:nth-child(4){
                clear: both;
                height: 100px;
                width: 100px;
                background: orange;
            }
            .box12 > div:nth-child(5){
                float: right;
                height: 100px;
                width: 100px;
                background: pink;
            }
            .box12 > div:nth-child(6){
                float: right;
                height: 100px;
                width: 100px;
                background: olive;
            }
        </style>
        <h4>문제12</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    
</body>
</html>