<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8</title>
    <!--
        날짜 : 2024/01/26
        이름 : 윤혜지
        내용 : 레이아웃 실습8
    -->
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{list-style: none;}

        a{
            text-decoration: none;
            color: #111;
        }

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            background: #fff;
            margin: 0 auto; /*가운데 정렬*/
        }
        /*header*/
        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        header > nav {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            
        }
        /*main*/
        main {
            width: 100%;
            height: auto;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }
        main > nav {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin-top: 10px;
        }

        main>.flexbox {
            display: flex;
            margin-top: 10px;
        }
        main>.flexbox >aside {
            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }
        main>.flexbox >section {
            width: 400px;
            height: auto;
            margin: 0 10px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }
        main>.flexbox >section > article {
            width: 100%;
            height: 168px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            margin-top: 10px;
        }


        /*footer*/
        footer {
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>