<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        .view {
            width: 720px;
            height: auto;
            margin: 60px auto;
        }
        .view > table {
            width: 100%;
            border-top: 2px solid #111;
            margin-top: 6px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .view > table > tr {
        }
        .view > table td {
            padding: 12px 6px;
            border-top: 1px solid #d1dee2;
            border-bottom: 1px solid #d1dee2;
        }
        .view > table td:nth-child(1) {
            width: 100px;
            background-color: #f5f8f9;
            text-align: center;
        }

        .view > table input[type="text"]{
            width: 100%;
            height: 24px;
            border : 0;
        }
    
        .view > table textarea {
        width: 100%;
        height: 280px;
        resize: none;
        border: 0;
        }
        .view > table td:nth-child(2) {
        }
        .view > div {
            margin-top: 10px;
            text-align: right;
        }

        .commentList {
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
            margin-top: 10px;
        }
        .commentList > h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .comment {
            border-top: 1px dotted #999;
            margin-top: 10px;
            padding: 10px;
        }
        .comment > span {}
        .comment > textarea {
            width: 100%;
            height: 60px;
            padding: 6px;
            box-sizing: border-box;
            resize: none;
            border: 0;
            background: transparent;
        }
        .comment > div {
            text-align: right;
        }
        .empty {
            padding: 20px 0;
            text-align: center;
        }

        .commentForm {
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
            margin-top: 10px;
        }
        .commentForm >h3 {
            font-weight: bold;
        }
        .commentForm > form > textarea {
            width: 100%;
            height: 60px;
            border: 1px solid #e4eaec;
            margin: 10px 0;
            resize: none;
        }
        .commentForm > form > div {
            text-align: right;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h3>Jboard v1.0</h3>
        <p>
          <span id="nick">홍길동</span>님 반갑습니다.
          <a href="#">로그아웃</a>
        </p>
      </header>
      <main>
        <section class="view">
          <h3>글보기</h3>
          <table>
            <tr>
              <td>제목</td>
              <td><input type="text" name="title" value="제목입니다." readonly/></td>
            </tr>
            <tr>
              <td>첨부파일</td>
              <td>
                  <a href="#">2020년 상반기 매출자료.xls</a>
                  <span>7회 다운로드</span>
              </td>
            </tr>
            <tr>
              <td>내용</td>
              <td>
                  <textarea name="content" readonly>내용 샘플입니다.</textarea>
              </td>
            </tr>
          </table>
          <div>
            <a href="#" class="btnDelete">삭제</a>
            <a href="#" class="btnModify">수정</a>
            <a href="#" class="btnList">목록</a>
          </div>  
          
          <!-- 댓글리스트 -->
          <section class="commentList">
            <h3>댓글목록</h3>
            <article class="comment">
              <span>
                <span>길동이</span>
                <span>20-05-13</span>
              </span>
              <textarea name="comment" readonly>댓글 샘플입니다.</textarea>
              <div>
                <a href="#">삭제</a>
                <a href="#">수정</a>
              </div>
            </article>
            <p class="empty">
              등록된 댓글이 없습니다.
            </p>
          </section>

          <!-- 댓글입력폼 -->
          <section class="commentForm">
            <h3>댓글쓰기</h3>
            <form action="#">
              <textarea name="comment"></textarea>
              <div>
                <a href="#" class="btnCancel">취소</a>
                <input type="submit" class="btnWrite" value="작성완료"/>
              </div>
            </form>
          </section>
        </section>
      </main>
      <footer>
        <p>copyright ⓒ윤혜지</p>
      </footer>
    </div>
  </body>
</html>